#Updated at Tue Apr 14 08:28:30 CDT 2015
#Tue Apr 14 08:28:30 CDT 2015
mongo.database=apollo
mongo.host=inertia-0.inertia-inc.1272.mongodbdns.com
mongo.password=myPassword1
mongo.port=27000
mongo.username=sysUser

/*
ssh -i mms_key.pem mms-user@inertia-0.inertia-inc.1272.mongodbdns.com
 
/var/lib/mongodb-mms-automation/mongodb-linux-x86_64-3.0.1/bin/mongo inertia-0.inertia-inc.1272.mongodbdns.com:27000/sysUser -u sysAcct -p myPassword1

> db.getUsers()
[
        {
                "_id" : "apollo.sysUser",
                "user" : "sysUser",
                "db" : "apollo",
                "roles" : [
                        {
                                "role" : "dbOwner",
                                "db" : "apollo"
                        }
                ]
        }
]
*/